<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Boss v5.0</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="start-screen" style="text-align: center; padding-top: 40px;">
        <img src="snake_boss_logo.png" alt="Snake Boss Logo" style="width: 180px; max-width: 60%; image-rendering: pixelated;">
        <h1>Snake Boss Survival</h1>
        <p style="font-size: 14px; color: #ccc; margin-top: 5px;">
            Made by Niclas Vestlund | 
            <a href="https://www.youtube.com/@niclasvestlundYT" target="_blank" style="color: #4cafef; text-decoration: none;">YouTube</a>
        </p>
        <button id="start-btn">Start Game</button>
    </div>
    <canvas id="gameCanvas"></canvas>
    <script src="script.js"></script>
</body>
</html>